<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        width: 100vw;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background: linear-gradient(to left, #f4bf96, #ce5a67);
      }
      .container {
        display: grid;
        place-content: center;
      }
      form {
        max-width: max-content;
        margin-inline: auto;
      }

      h1 {
        font-size: 3rem;
        padding: 1em;
      }
      input[type="text"] {
        padding: 0.5em 1em;
        font-size: 1rem;
        border-radius: 10px;
        background: none;
        border: 2px solid #ce5a67;
      }
      input[type="text"]:focus {
        outline: none;
      }
      button {
        padding: 0.5em 1em;
        font-size: 1rem;
        border-radius: 10px;
        background: none;
        border: 2px solid #ce5a67;
      }
      .card {
        margin-block: 2rem;
        max-width: max-content;
        margin-inline: auto;
      }
      .card p {
        border: 2px solid #ce5a67;
        border-radius: 10px;
        padding: 0.5em 1em;
        margin-block: 0.5rem;
        margin-inline: auto;
      }
      img {
        display: block;
        max-height: 250px;
      }
      .card div {
        padding: 0.5rem;
      }
      #err {
        margin-top: 1rem;
        color: red;
      }
      a {
        color: #1f1717;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Know about your country</h1>
      <form action="">
        <input type="text" id="name" placeholder="Type Country name" />
        <button type="button" onclick="searchFunction()">Search</button>
      </form>
      <p id="err"></p>
    </div>
    <div id="card"></div>

    <script>
      const searchFunction = async () => {
        let name = document.querySelector("#name").value;

        if (name !== "") {
          const response = await fetch(
            `https://restcountries.com/v3.1/name/${name}?fullText=true`
          );
          const [responseData] = await response.json();
          const cName = responseData.name.common;
          const [cCapital] = responseData.capital;
          const cPopulation = responseData.population;
          const [cTimezone] = responseData.timezones;
          const [cContinent] = responseData.continents;
          const cFlag = responseData.flags.svg;
          const cLanguages = [];
          for (let key in responseData.languages) {
            cLanguages.push(responseData.languages[key]);
          }
          const cCurrency = [];
          for (let key in responseData.currencies) {
            cCurrency.push(responseData.currencies[key].name);
          }
          const cMap = responseData.maps.googleMaps;
          console.log(cMap);
          card.innerHTML = `
            <div class="card">
              <img
            class="img"
          src=${cFlag}
            alt=""
              />
              <div>
            <p id="blaa">Name: ${cName}</p>
            <p>Capital: ${cCapital}</p>
            <p>Population: ${cPopulation}</p>
            <p>Timezones: ${cTimezone}</p>
            <p>Continet: ${cContinent}</p>
            <p>Languages: ${cLanguages}</p>
            <p>Currency: ${cCurrency}</p>
            <p><a href=${cMap}>Map</a></p>
              </div>
              </div>
            `;
        } else {
          err.innerHTML = "* Please Enter a value";
        }
      };
    </script>
  </body>
</html>
